<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ex do leozin</title>
    <style>
        body{
            background: yellow;

        }
        table,th,td{
            border: 1px solid black ;
        }
        h1{
            font-family: arial;
            font-syze: 30pt;
            color:blue;
            text-shadow: 10px 10px 10px black;


        }
    </style>
</head>
<body>
<h1>cassiano</h1>
    <h2>cassiano</h2>
        <h3>cassiano</h3>
            <h4>cassiano</h4>
                <h5>cassiano</h5>
                    <h6>cassiano</h6>
<p>meu nome é cassiano e o leo está me obrigando a estudar (:</p>
<img src="foto%20do%20curso%20da%20etec%20s2.jpg" width="200"/>
<hr/>
<nav>
    <ol>
    <h1>meus filmes favoritos</h1>
    <li>trabson</li>
    <li>eoq maluco</li>
    <li>vrau nelas</li>
    </ol>
</nav>
<hr/>
<nav>
    <ul type="circle">
        <h1>habilidades do garoto</h1>
        <li>aqui manja dos html5</li>
        <li>manjo das portarias</li>
        <li>estou sem criatividade</li>
        <li>vrau nelas</li>

    </ul>
</nav>
<hr/>
<table style="width:50%">
    <tr>
        <th>movies</th>
        <th>my rating</th>
    </tr>
    <tr>
        <td>vrau nelas</td>
        <td>10 stars</td>
    </tr>
    <tr>
        <td>eoq maluco</td>
        <td>5 stars</td>
    </tr>
</table>
<p>ashuah</p>

</body>
</html>